# protobuf-net.Grpc

./: Directory.Packages.props  protobuf-net.Grpc.sln
src/protobuf-net.Grpc.BuildTools/: Diagnostics.cs  LocationSnapshot.cs  Operand.cs  Operation.cs  Service.cs  ServiceGenerator.cs  protobuf-net.Grpc.BuildTools.csproj
src/protobuf-net.Grpc/Internal/: ServerInvokerLookup.cs
tests/protobuf-net.Grpc.BuildTools.Test/: GeneratorLoader.cs  RoslynTestHelper.cs  protobuf-net.Grpc.BuildTools.Test.csproj
tests/protobuf-net.Grpc.BuildTools.Test/Samples/: Simple.input.cs  Simple.output.cs
